* {
  font-family: Poppins, Roboto, Lato, sans-serif;
  font-size: 20px;
}
body {
  margin: 0;
  padding: 0;
}

/* HEADER STYLING */
header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(109, 109, 109);
}
.logo-section {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 10px;
  padding-left: 25px;
}
.logo-section img {
  width: 50px;
  border-radius: 50%;
}
.logo-section h3 {
  color: #fff
}
.nav-section {
  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  gap: 35px;
}
.nav-section nav {
  margin: 10px 5px;
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.nav-section nav a {
  text-decoration: none;
  color: white;
}
.nav-section nav a:hover,
.nav-section nav a:active
.nav-section nav a:focus {
text-decoration: underline;
color: rgb(238, 143, 95);
}
.nav-section > a {
  display: flex;
  margin-right: 35px;
}
.nav-section > a img {
  width: 35px;
  background-color: white;
  border-radius: 50%
}

/* MAIN STYLING */
main {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}
.main-banner {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("../img/background.jpg");
  background-size: cover;
}
.main-banner h1 {
  font-size: 35px;
  color: white;
}
.main-banner p {
  max-width: 800px;
  text-align: center;
  margin-bottom: 50px;
  color: white
}
.main-banner button {
  width: 150px;
  padding: 10px 15px;
  background-color: rgb(109, 109, 109, 0.75);
  border: 3px solid rgba(109, 109, 109);
  border-radius: 3px;
}
.main-banner button:hover {
  background-color: rgb(109, 109, 109);
}
.main-banner button a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.section {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}
.main-services {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.main-services h2 {
  font-size: 35px;
  color: rgb(238, 143, 95)
}
.main-services article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  gap: 20px;
}
article .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}
article div {
  width: 70%
}
article.description h3 {
  font-size: 30px;
  text-align: center;
  color: rgb(109, 109, 109);
}
article.description p {
  text-align: center;
  max-width: 200px
}